### Obtener todas las temporadas
GET http://localhost:3000/api/v1/seasons

### Obtener una temporada por id
GET http://localhost:3000/api/v1/seasons/66afafeb-536e-41e2-8079-2c0b27b7a56b

### Obtener todas las temporadas por id del cultivo
GET http://localhost:3000/api/v1/seasons/crop?id=c1234567-9abc-1234-5678-abc456789def

### crear una temporada
POST http://localhost:3000/api/v1/seasons
Content-Type: application/json

{
    "nombre_temporada": "Temporada Fríjol 2024",
    "duracion": 120,
    "fecha_inicio": "2024-01-01T05:00:00.000Z",
    "fecha_fin": "2024-05-01T05:00:00.000Z",
    "id_cultivo": "c1234567-9abc-1234-5678-abc456789def",
    "novedades_id": "b1234567-8abc-1234-5678-abc456789def"
}

### Eliminar una temporada por id
DELETE http://localhost:3000/api/v1/seasons/6066451f-a5a2-436f-b435-4f7f1c3276b4

### Actualizar una temporada por id
PATCH http://localhost:3000/api/v1/seasons/66afafeb-536e-41e2-8079-2c0b27b7a56b
Content-Type: application/json

{
    "nombre_temporada": "Temporada Fríjol 2024",
    "duracion": 120,
    "fecha_inicio": "2024-01-01T05:00:00.000Z",
    "fecha_fin": "2024-05-01T05:00:00.000Z",
    "id_cultivo": "c1234567-9abc-1234-5678-abc456789def",
    "novedades_id": "b1234567-8abc-1234-5678-abc456789def"
}